# ETL-Pipeline-with-NLP-Analysis

./: Dockerfile  README.md  class_diagram-final.xml  docker-compose.yml  logstash.conf  pom.xml
.github/workflows/: ci.yml
src/main/java/org/texttechnologylab/ppr/: AppFactory.java  CheckDB.java  DatabaseCleaner.java  ForceUpdate.java  Main.java
src/main/java/org/texttechnologylab/ppr/config/: PPRConfiguration.java
src/main/java/org/texttechnologylab/ppr/db/: CasStorage.java  DatabaseConnection.java  MongoConnector.java  MongoDBConnection.java  Neo4jConnection.java
src/main/java/org/texttechnologylab/ppr/model/: AbgeordneterImpl.java  KommentarImpl.java  RedeImpl.java  RednerImpl.java  SitzungImpl.java
src/main/java/org/texttechnologylab/ppr/model/interfaces/: Abgeordneter.java  Kommentar.java  Rede.java  Redner.java  Sitzung.java
src/main/java/org/texttechnologylab/ppr/model/mongodb/: KommentarMongoDBImpl.java  RedeMongoDBImpl.java  RednerMongoDBImpl.java  SitzungMongoDBImpl.java
src/main/java/org/texttechnologylab/ppr/nlp/: CasConverter.java  DUUIConnection.java  NLPPipeline.java  WhisperService.java
src/main/java/org/texttechnologylab/ppr/parser/: XMLParser.java
src/main/java/org/texttechnologylab/ppr/rest/: RESTHandler.java
src/main/resources/: log4j2.xml  ppr.properties
src/main/resources/public/css/: style.css
src/main/resources/templates/: index.ftl  rede_detail.ftl  redner_detail.ftl  redner_liste.ftl  stats.ftl
src/test/java/org/texttechnologylab/ppr/db/: MongoDBConnectionTest.java
src/test/java/org/texttechnologylab/ppr/parser/: XMLParserTest.java
src/test/java/org/texttechnologylab/ppr/rest/: RESTHandlerTest.java
src/test/resources/: dummy-protocol.xml
